<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · The Algorithmic Freelancers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Deciphering the mechanics of Anthem"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · The Algorithmic Freelancers"/><meta property="og:type" content="website"/><meta property="og:url" content="http://algorithmic-freelancers.github.io/docs/index.html"/><meta property="og:description" content="Deciphering the mechanics of Anthem"/><meta property="og:image" content="http://algorithmic-freelancers.github.io/docs/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://algorithmic-freelancers.github.io/docs/img/favicon.png"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://algorithmic-freelancers.github.io/docs/blog/atom.xml" title="The Algorithmic Freelancers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://algorithmic-freelancers.github.io/docs/blog/feed.xml" title="The Algorithmic Freelancers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/logo.svg" alt="The Algorithmic Freelancers"/><h2 class="headerTitleWithLogo">The Algorithmic Freelancers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/guide/mechanics/overview" target="_self">Guide</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/blog/" target="_self">Experiments</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/blog/2019/02/26/damageFormula">Anthem&#x27;s Damage Formula</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/docs/blog/2019/02/26/damageFormula">Anthem&#x27;s Damage Formula</a></h1><p class="post-meta">February 26, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Cebarik</a></p></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>This document is based on work done by a number of The Algorithmic Freelancers including myself, Cebarik (/u/-BWC-Zephyx) and many others. Given that we are a growing community with (at current count) over a hundred members, I’m not going to try to list everyone. You know who you are. Hopefully by the end of this, you will understand exactly why you’re seeing the damage numbers you’re seeing.</p>
<h2><a class="anchor" aria-hidden="true" id="the-formula"></a><a href="#the-formula" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Formula</h2>
<p>Let’s jump right into it. Here is the formula:</p>
<p><code>DAMAGE = ((Base * (1+A))*(B*(1+C))*D*E)+1</code></p>
<h3><a class="anchor" aria-hidden="true" id="parameters-used"></a><a href="#parameters-used" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters used</h3>
<p><strong>A:</strong> Damage Modifiers. If you’re looking at a weapon with 75% weapon damage and no other modifiers, this number is 0.75. However, this should be the sum of every applicable damage modifier. Which modifiers apply to which skill/guns is not a topic for this document, although there will be some general guidelines at the end.</p>
<p><strong>B:</strong> Crit Modifiers. For anything that cannot crit, this value is 1. For anything that can crit, this value depends on what it is. Every weapon and ability that can crit has a crit multiplier that is just a thing that exists in the game. For Blastback, this value is 1.8. For Plasma Star, this value is 0.75. It just depends. When I have a chance to confirm these values for every weapon, I will include a table here. Please note that shielded enemies cannot be critically hit for damage purposes.</p>
<p><strong>C:</strong> If your item cannot crit, this value is 0. If your item can crit, this value is the total of all applicable crit damage modifiers. If you have 10% on your primary gun (gear icon) and 50% on your secondary gun (gear icon), these values are 0.1 and 0.5, respectively. However, some slots other than weapons can roll javelin-wide (javelin icon) critical inscriptions. These inscriptions should be included.</p>
<p><strong>D:</strong> This is a damage type multiplier. This represents the damage bonus (or penalty) applied based on the damage type of your attack and the health type of the enemy. All attacks fall into one of 5 categories: Impact, Acid, Electric, Ice, or Fire. A table showing what the value of D should be is shown in the table below</p>
<p><strong>E:</strong> This is a debuff multiplier. If the enemy is neither afflicted by Acid nor Target Beacon, this value is 1. This value increased by 0.25 if the enemy is afflicted by Acid, and increases by 0.33 if the enemy is marked with Target Beacon. If both are applied, this value is 1.58.</p>
<h3><a class="anchor" aria-hidden="true" id="table-1-damage-type-multiplier-based-on-attack-and-defense-types"></a><a href="#table-1-damage-type-multiplier-based-on-attack-and-defense-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table 1: Damage Type Multiplier based on Attack and Defense Types</h3>
<table>
<thead>
<tr><th>Attack Type</th><th>Against Health (Red)</th><th>Against Armor (Yellow)</th><th>Against Shields (Blue)</th></tr>
</thead>
<tbody>
<tr><td><strong>Impact</strong></td><td>1</td><td>0.5</td><td>0.75</td></tr>
<tr><td><strong>Acid</strong></td><td>1</td><td>1.5</td><td>0.5</td></tr>
<tr><td><strong>Electric</strong></td><td>1</td><td>0.5</td><td>1.5</td></tr>
<tr><td><strong>Ice</strong></td><td>1</td><td>0.75</td><td>1.25</td></tr>
<tr><td><strong>Fire</strong></td><td>1</td><td>1.25</td><td>0.75</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="case-study-sample-problem"></a><a href="#case-study-sample-problem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case Study / Sample Problem</h2>
<h3><a class="anchor" aria-hidden="true" id="case-1"></a><a href="#case-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case 1</h3>
<p><strong>Weapon:</strong>
<img src="/docs/assets/damageFormulaWeapon.png" alt="alt-text"></p>
<p><strong>Other Relevant Gear:</strong>
<img src="/docs/assets/damageFormulaGear.png" alt="alt-text"></p>
<p><strong>Target:</strong> Ursix</p>
<p><strong>Critical:</strong> Yes</p>
<p>Our values for the formula are as follows:</p>
<p><strong>Base:</strong> 50 (from weapon card)</p>
<p><strong>A:</strong> 0.68 (50% from weapon, 18% from the Viper’s Bite equipped in Case 1)</p>
<p><strong>B:</strong> 0.5</p>
<p><strong>C:</strong> 0 (I do not have additional critical modifiers on)</p>
<p><strong>D:</strong> 0.75 (Impact attacking armor)</p>
<p><strong>E:</strong> 1.33 (Target Beacon applied)</p>
<p>Plugging it in:</p>
<pre><code class="hljs">DAMAGE = <span class="hljs-number">238</span> * (<span class="hljs-number">1.68</span>) * (<span class="hljs-number">0.5</span> + <span class="hljs-number">1</span>) * <span class="hljs-number">0.75</span> * <span class="hljs-number">1.33</span> + <span class="hljs-number">1</span>
DAMAGE = <span class="hljs-number">599</span>
</code></pre>
<p>I ran a field test and yes, under these exact conditions I did hit for 599.</p>
<h2><a class="anchor" aria-hidden="true" id="oddities-and-other-intricacies"></a><a href="#oddities-and-other-intricacies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Oddities and Other Intricacies</h2>
<p>While this topic is not the purpose of this document, let’s discuss some things that you may see happening. First, every ability is buffed by an array of modifiers and perhaps not the ones you might expect. For example, acid damage is physical and not elemental.</p>
<p>Here are a list of possible reasons your damage is not what you expected:</p>
<ul>
<li>Range - there is range falloff. If you are outside of the effective range, your damage may be reduced.</li>
<li>Explosive Weapons/Gear - Devastator and all three grenade launchers, as well as many abilities, do damage in an area. Enemies may be hit for partial damage based on their proximity to the blast.</li>
<li>Strange Enemies - Some enemies (such as many of the Scar and the Outlaw Shotgunners) take more or less to some or all parts of their body. Ash Titans are another example.</li>
<li>Confusing Inscriptions - What inscriptions actually do is not always clear. For example, damage inscriptions on a Truth of Tarsis will apply only to the ‘Damage’ stat, but a weapon damage inscription elsewhere will apply to both</li>
<li>Effects of other gear - Be sure you don’t have anything on that you forgot about. This may include in-combat buffs.</li>
<li>Bugs - Unfortunately, many inscriptions don’t work exactly as you might expect. The Ranger’s Chaos Core and Crossed Arms components are great examples of this.</li>
<li>Rounding - The game rounds numbers it displays. An item may read 100 damage but that could be anywhere from 499.5 to 500.49 (note: I am not sure how many decimals it rounds to). This will not cause a difference of more than a few points of damage, however.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/logo.svg" alt="The Algorithmic Freelancers" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/guide/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/guide/en/doc2.html">Guides (or other categories)</a><a href="/docs/guide/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/en/users.html">Featured Projects</a><a href="https://discord.gg/RZtb6rt">Project Chat</a></div><div><h5>More</h5><a href="/docs/blog">Blog</a><a href="https://github.com/algorithmic-freelancers/">GitHub</a><a class="github-button" href="https://github.com/algorithmic-freelancers/docs" data-icon="octicon-star" data-count-href="/algorithmic-freelancers/docs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 The Algorithmic Freelancers</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>